<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body class="azeret-mono-normal">
    <!-- header section start -->
    <header>
        <nav>
            <div class="logo">Awlad.H</div>
            <button class="download-btn">Download Resume</button>
        </nav>
        <section class="hero">
            <div class="hero-container">
                <div class="image-control">
                    <img src="./assets/Group.png" alt="Group Image">

                </div>
                <h1>"In the near future, I hope to become a Developer."</h1>
                <p>Hi, Thanks for visiting my new website. I am want to be a Web Developer. I will give you all service
                    about Web Design and Development. You can also contact with me through clicking the bellow button.
                </p>
                <button class="hero-btn">Contact With me</button>
            </div>
        </section>


    </header>
    <!-- header section end -->
    <main>
        <!-- Why you learn web  development start -->
        <section class="Why_dev">
            <div class="inner_why_dev">
                <div class="title_para">
                    <h1>Why Web Development?</h1>
                    <p>In this section we are going to learn why we need web developer and what are the necessity of web development.</p>
                </div>
                <div class="Reason-items">
                    <div class="Reason">
                        <div class="Reason-left">
                            <h2>I will Do Coding and Change The World</h2>
                            <p>By Learning Coding, It increase the level of your thinking. You can think how a function work or how any code work.  </p>
                            <a href="" ><button class="Reason_btn">Learn More</button></a>
                        </div>
                        <div class="Reason-right">
                            <div class="image-control">
                                <img src="./assets/Layer_1.png" alt="Group">
                            </div>
                        </div>
                    </div>
                    <div class="Reason">
                       
                        <div class="Reason-right">
                            <div class="image-control">
                                <img src="./assets/Group 3.png" alt="Group">
                            </div>
                        </div>
                        <div class="Reason-left">
                            <h2>I will help People by creating Modern Web System</h2>
                            <p>After become Web Developer, I can help people via creating their company website or official website or others services.</p>
                            <a href="" ><button class="Reason_btn">Learn More</button></a>
                        </div>
                    </div>
                    <div class="Reason">
                        <div class="Reason-left">
                            <h2>The Future of Web Development</h2>
                            <p>Now our era is modern. The future of web development is bright. You can build your career thru Web development and can lead a healthy and happier life.</p>
                            <a href="" ><button class="Reason_btn">Learn More</button></a>
                        </div>
                        <div class="Reason-right">
                            <div class="image-control">
                                <img src="./assets/Group 4.png" alt="Group">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why you learn web  development end -->
         <!-- Inspire section start -->
         <section class="MyInsp">
            <h1>My Inspiration</h1>
            <p>Thank you for asking. You know I want to be a web developer. I always motivate by the speech of My Course Instructor MR. JANKHAR MAHABUB. Thank you sir for giving your valuable time for us.</p>
            <div class="IframeOuter">
                <div class="IframeInner">
                    <iframe src="https://www.youtube.com/embed/DGHn2uOAVCE" title="শূন্য থেকে জব রেডি ক্যারিয়ার গড়ার সিরিয়াস চ্যালেঞ্জ || Zero to Career Challenge" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
         </section>
          <!-- Inspire section end -->
           <!-- My current Target section start -->
           <section class="myCurrentTarget">
            <h1>My Current Target</h1>
            <p>To complete my journey of Web development. I will learn some language such as HTML,JavaScript and others. Now we can see my current target at a glance.</p>
            <div class="ProLang">
                <div class="LangItems">
                    <div class="LangItem">
                        <div class="langitemInner">
                            <img src="./assets/html.png" alt="HTML">
                        <h2>HTML</h2>
                        <p>HTML is the skeleton of a website.</p>
                        <a href="#"><ul>Learn More</ul></a>
                        </div>
                    </div>
                    <div class="LangItem">
                        <div class="langitemInner">
                            <img src="./assets/css.png" alt="css">
                        <h2>CSS</h2>
                        <p>CSS is used to style of a web page.</p>
                        <a href="#"><ul>Learn More</ul></a>
                        </div>
                    </div>
                    <div class="LangItem">
                        <div class="langitemInner">
                            <img src="./assets/js.png" alt="JavaScript">
                        <h2>JavaScript</h2>
                        <p>JavaScript is used for front and back-end development of a website.</p>
                        <a href="#"><ul>Learn More</ul></a>
                        </div>
                    </div>   
                </div>
            </div>
           </section>
           <!-- My current Target section end-->
    </main>
    <footer></footer>
</body>

</html>